:root{
	--mainColor:#eaeaea;
	--secondaryColor:#fff;

	--borderColor:#c1c1c1;

	--mainText:black;
	--secondaryText:#4b5156;

	--previewBg:rgb(251, 249, 243, 0.8);
	--previewShadow:#f0ead6;

	--buttonColor:black;
}

/* width */
::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}

/* Track */
::-webkit-scrollbar-track {
	background: var(--mainColor); 
	border: 1px solid var(--secondaryColor);
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #888; 
	border-radius: 0.5rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: var(--buttonColor); 
}

html, body{
    font-family: 'Nunito Sans', sans-serif;
    background-color: var(--mainColor);
	padding: 0;
	margin: 0;
	scroll-behavior: smooth;
}

body *{
	transition: 0.3s;
}

h1, h2, h3, h4, h5, h6, strong{
	color: var(--mainText);
	font-family: 'Russo One', sans-serif;
	font-weight: 500;
}

textarea {
	resize: none;
}

p, li, span, label, input, textarea{
	color: var(--secondaryText);
	font-family: 'Roboto Mono', monospace;
}

a{
	text-decoration: none;
	color:#17a2b8;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #04AA6D;
}

.item-right {
    float: right;
}

.item-center {
	display: flex;
	justify-content: center !important;
}

.header {
	border: 1px solid var(--borderColor);
}

/* Countries */

.countries {
	margin: 0 20px
}

.countries .grid {
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
	align-items: stretch;
}

.grid > article {
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.2);
}

.grid > article .image {
	height: 180px;
}

.grid > article img  {
	object-fit: cover;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
    width: 100%;
    height: 100%;
}

.text {
	padding: 0 20px 20px;
}

.text > .button {
	width: 100%;
	border-radius: 4px;
	display: flex;
	justify-content: center;
	border: 1px solid grey;
	padding: 8px 0;
}

.text .button:hover {
	background: var(--previewBg);
	color: var(--mainText);
}

.grid .text h2 {
	font-weight: bold;
}

.grid .text h3 {
	font-size: 16px;
	font-weight: bolder;
}

.grid .text h3 span{
	color: var(--mainText);
	font-weight: 300;
}

.grid .text .button i{
	padding: 0 7px 0 0; 
}
